# Project: BlockRunner
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o GameObject.o Player.o GameLogic.o Button.o CollisionDetection.o Images.o Music.o SoundEffects.o BaseInterface.o GameOverScreen.o HelpScreen.o StartScreen.o GameScreen.o PowerUps.o Enemy.o
LINKOBJ  = main.o GameObject.o Player.o GameLogic.o Button.o CollisionDetection.o Images.o Music.o SoundEffects.o BaseInterface.o GameOverScreen.o HelpScreen.o StartScreen.o GameScreen.o PowerUps.o Enemy.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows mappyal.o -lallegro-4.4.2-md -m32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BlockRunner.exe
CXXFLAGS = $(CXXINCS) -m32 -pg -g3
CFLAGS   = $(INCS) -m32 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GameObject.o: GameObject.cpp
	$(CPP) -c GameObject.cpp -o GameObject.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

GameLogic.o: GameLogic.cpp
	$(CPP) -c GameLogic.cpp -o GameLogic.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

CollisionDetection.o: CollisionDetection.cpp
	$(CPP) -c CollisionDetection.cpp -o CollisionDetection.o $(CXXFLAGS)

Images.o: Images.cpp
	$(CPP) -c Images.cpp -o Images.o $(CXXFLAGS)

Music.o: Music.cpp
	$(CPP) -c Music.cpp -o Music.o $(CXXFLAGS)

SoundEffects.o: SoundEffects.cpp
	$(CPP) -c SoundEffects.cpp -o SoundEffects.o $(CXXFLAGS)

BaseInterface.o: BaseInterface.cpp
	$(CPP) -c BaseInterface.cpp -o BaseInterface.o $(CXXFLAGS)

GameOverScreen.o: GameOverScreen.cpp
	$(CPP) -c GameOverScreen.cpp -o GameOverScreen.o $(CXXFLAGS)

HelpScreen.o: HelpScreen.cpp
	$(CPP) -c HelpScreen.cpp -o HelpScreen.o $(CXXFLAGS)

StartScreen.o: StartScreen.cpp
	$(CPP) -c StartScreen.cpp -o StartScreen.o $(CXXFLAGS)

GameScreen.o: GameScreen.cpp
	$(CPP) -c GameScreen.cpp -o GameScreen.o $(CXXFLAGS)

PowerUps.o: PowerUps.cpp
	$(CPP) -c PowerUps.cpp -o PowerUps.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)
